Fis each locus for each pop 
Eur
"n"	"Ho"	"Hs"	"Fis"	"Xi"	"p"
"X2137"	176	0.82	0.82	0	0	"Non Significant"
"X2010"	173	0.69	0.74	0.07	0.8477	"Non Significant"
"CXX253"	176	0.77	0.82	0.06	0.6336	"Non Significant"
"vWf"	180	0.71	0.89	0.2	7.2	"**"
"X2079"	174	0.66	0.7	0.05	0.435	"Non Significant"
"PEZ03"	179	0.73	0.86	0.15	4.0275	"*"
"AHT119"	170	0.66	0.84	0.21	7.497	"**"
"X2201"	175	0.7	0.89	0.21	7.7175	"**"
"X2096"	173	0.66	0.77	0.14	3.3908	"Non Significant"
"CXX250"	170	0.79	0.83	0.04	0.272	"Non Significant"
"CXX225"	171	0.63	0.71	0.12	2.4624	"Non Significant"
"X2140"	168	0.71	0.88	0.19	6.0648	"*"
"X2054"	170	0.68	0.82	0.17	4.913	"*"
"X2168"	160	0.69	0.8	0.14	3.136	"Non Significant"
"X2159"	162	0.65	0.9	0.28	12.7008	"***"
"AHT138"	174	0.6	0.88	0.31	16.7214	"***"
"CXX204"	182	0.68	0.74	0.09	1.4742	"Non Significant"
"AHT106"	174	0.51	0.65	0.22	8.4216	"**"
"X2001"	175	0.7	0.81	0.13	2.9575	"Non Significant"
Cau
"n"	"Ho"	"Hs"	"Fis"	"Xi"	"p"
"X2137"	95	0.87	0.84	-0.04	0.152	"Non Significant"
"X2010"	92	0.54	0.61	0.11	1.1132	"Non Significant"
"CXX253"	94	0.74	0.78	0.05	0.235	"Non Significant"
"vWf"	91	0.73	0.88	0.18	2.9484	"Non Significant"
"X2079"	93	0.57	0.68	0.16	2.3808	"Non Significant"
"PEZ03"	95	0.74	0.86	0.15	2.1375	"Non Significant"
"AHT119"	91	0.58	0.81	0.28	7.1344	"**"
"X2201"	95	0.68	0.85	0.19	3.4295	"Non Significant"
"X2096"	95	0.59	0.73	0.19	3.4295	"Non Significant"
"CXX250"	94	0.85	0.82	-0.03	0.0846	"Non Significant"
"CXX225"	93	0.65	0.73	0.12	1.3392	"Non Significant"
"X2140"	91	0.63	0.85	0.27	6.6339	"**"
"X2054"	90	0.76	0.79	0.04	0.144	"Non Significant"
"X2168"	91	0.74	0.85	0.13	1.5379	"Non Significant"
"X2159"	76	0.47	0.89	0.47	16.7884	"***"
"AHT138"	93	0.62	0.83	0.25	5.8125	"*"
"CXX204"	90	0.67	0.75	0.11	1.089	"Non Significant"
"AHT106"	91	0.68	0.83	0.18	2.9484	"Non Significant"
"X2001"	90	0.68	0.74	0.08	0.576	"Non Significant"
Kz
"n"	"Ho"	"Hs"	"Fis"	"Xi"	"p"
"X2137"	75	0.81	0.86	0.06	0.27	"Non Significant"
"X2010"	75	0.73	0.73	0	0	"Non Significant"
"CXX253"	77	0.81	0.82	0.02	0.0308	"Non Significant"
"vWf"	76	0.78	0.86	0.09	0.6156	"Non Significant"
"X2079"	77	0.62	0.67	0.07	0.3773	"Non Significant"
"PEZ03"	76	0.78	0.85	0.09	0.6156	"Non Significant"
"AHT119"	76	0.45	0.69	0.36	9.8496	"**"
"X2201"	77	0.58	0.89	0.34	8.9012	"**"
"X2096"	77	0.69	0.71	0.03	0.0693	"Non Significant"
"CXX250"	75	0.8	0.84	0.05	0.1875	"Non Significant"
"CXX225"	77	0.69	0.73	0.06	0.2772	"Non Significant"
"X2140"	76	0.68	0.86	0.2	3.04	"Non Significant"
"X2054"	72	0.62	0.74	0.16	1.8432	"Non Significant"
"X2168"	66	0.79	0.82	0.04	0.1056	"Non Significant"
"X2159"	65	0.51	0.89	0.43	12.0185	"***"
"AHT138"	76	0.67	0.86	0.22	3.6784	"Non Significant"
"CXX204"	74	0.78	0.72	-0.09	0.5994	"Non Significant"
"AHT106"	75	0.56	0.76	0.26	5.07	"*"
"X2001"	72	0.75	0.84	0.1	0.72	"Non Significant"
TrUr
"n"	"Ho"	"Hs"	"Fis"	"Xi"	"p"
"X2137"	142	0.81	0.86	0.06	0.5112	"Non Significant"
"X2010"	142	0.73	0.8	0.09	1.1502	"Non Significant"
"CXX253"	141	0.62	0.73	0.15	3.1725	"Non Significant"
"vWf"	145	0.75	0.86	0.12	2.088	"Non Significant"
"X2079"	136	0.62	0.7	0.12	1.9584	"Non Significant"
"PEZ03"	143	0.75	0.85	0.12	2.0592	"Non Significant"
"AHT119"	136	0.59	0.83	0.29	11.4376	"***"
"X2201"	144	0.57	0.9	0.37	19.7136	"***"
"X2096"	143	0.66	0.71	0.06	0.5148	"Non Significant"
"CXX250"	141	0.73	0.82	0.11	1.7061	"Non Significant"
"CXX225"	144	0.64	0.7	0.09	1.1664	"Non Significant"
"X2140"	141	0.73	0.85	0.14	2.7636	"Non Significant"
"X2054"	135	0.61	0.73	0.16	3.456	"Non Significant"
"X2168"	135	0.76	0.82	0.07	0.6615	"Non Significant"
"X2159"	121	0.57	0.89	0.36	15.6816	"***"
"AHT138"	143	0.7	0.87	0.2	5.72	"*"
"CXX204"	144	0.57	0.65	0.12	2.0736	"Non Significant"
"AHT106"	141	0.57	0.7	0.18	4.5684	"*"
"X2001"	143	0.63	0.8	0.22	6.9212	"**"
FarEast
"n"	"Ho"	"Hs"	"Fis"	"Xi"	"p"
"X2137"	28	0.86	0.88	0.02	0.0112	"Non Significant"
"X2010"	29	0.76	0.76	0	0	"Non Significant"
"CXX253"	28	0.68	0.74	0.08	0.1792	"Non Significant"
"vWf"	30	0.8	0.76	-0.05	0.075	"Non Significant"
"X2079"	27	0.74	0.72	-0.03	0.0243	"Non Significant"
"PEZ03"	27	0.74	0.84	0.12	0.3888	"Non Significant"
"AHT119"	29	0.59	0.76	0.22	1.4036	"Non Significant"
"X2201"	30	0.63	0.91	0.3	2.7	"Non Significant"
"X2096"	30	0.6	0.63	0.05	0.075	"Non Significant"
"CXX250"	29	0.76	0.76	0	0	"Non Significant"
"CXX225"	30	0.7	0.69	-0.02	0.012	"Non Significant"
"X2140"	29	0.66	0.84	0.22	1.4036	"Non Significant"
"X2054"	19	0.68	0.69	0.01	0.0019	"Non Significant"
"X2168"	21	0.67	0.75	0.11	0.2541	"Non Significant"
"X2159"	21	0.71	0.91	0.21	0.9261	"Non Significant"
"AHT138"	30	0.47	0.84	0.44	5.808	"*"
"CXX204"	30	0.47	0.55	0.15	0.675	"Non Significant"
"AHT106"	30	0.8	0.85	0.05	0.075	"Non Significant"
"X2001"	29	0.76	0.83	0.08	0.1856	"Non Significant"
Sib
"n"	"Ho"	"Hs"	"Fis"	"Xi"	"p"
"X2137"	69	0.72	0.8	0.1	0.69	"Non Significant"
"X2010"	68	0.65	0.77	0.16	1.7408	"Non Significant"
"CXX253"	73	0.67	0.75	0.1	0.73	"Non Significant"
"vWf"	73	0.64	0.83	0.22	3.5332	"Non Significant"
"X2079"	71	0.68	0.75	0.1	0.71	"Non Significant"
"PEZ03"	72	0.85	0.77	-0.1	0.72	"Non Significant"
"AHT119"	71	0.7	0.75	0.07	0.3479	"Non Significant"
"X2201"	74	0.69	0.86	0.2	2.96	"Non Significant"
"X2096"	73	0.62	0.69	0.1	0.73	"Non Significant"
"CXX250"	72	0.81	0.82	0.02	0.0288	"Non Significant"
"CXX225"	74	0.65	0.65	0	0	"Non Significant"
"X2140"	72	0.86	0.82	-0.04	0.1152	"Non Significant"
"X2054"	68	0.76	0.75	-0.02	0.0272	"Non Significant"
"X2168"	70	0.79	0.8	0.02	0.028	"Non Significant"
"X2159"	68	0.82	0.89	0.08	0.4352	"Non Significant"
"AHT138"	73	0.47	0.85	0.45	14.7825	"***"
"CXX204"	73	0.55	0.52	-0.05	0.1825	"Non Significant"
"AHT106"	74	0.59	0.72	0.18	2.3976	"Non Significant"
"X2001"	74	0.82	0.84	0.01	0.0074	"Non Significant"
Chuk
"n"	"Ho"	"Hs"	"Fis"	"Xi"	"p"
"X2137"	82	0.77	0.85	0.09	0.6642	"Non Significant"
"X2010"	83	0.66	0.79	0.16	2.1248	"Non Significant"
"CXX253"	74	0.68	0.75	0.1	0.74	"Non Significant"
"vWf"	81	0.8	0.86	0.07	0.3969	"Non Significant"
"X2079"	84	0.64	0.73	0.12	1.2096	"Non Significant"
"PEZ03"	84	0.77	0.82	0.06	0.3024	"Non Significant"
"AHT119"	82	0.6	0.73	0.18	2.6568	"Non Significant"
"X2201"	83	0.76	0.87	0.13	1.4027	"Non Significant"
"X2096"	84	0.71	0.72	0.01	0.0084	"Non Significant"
"CXX250"	84	0.76	0.81	0.05	0.21	"Non Significant"
"CXX225"	84	0.49	0.53	0.08	0.5376	"Non Significant"
"X2140"	82	0.78	0.86	0.09	0.6642	"Non Significant"
"X2054"	79	0.72	0.76	0.06	0.2844	"Non Significant"
"X2168"	80	0.65	0.73	0.11	0.968	"Non Significant"
"X2159"	81	0.72	0.79	0.09	0.6561	"Non Significant"
"AHT138"	74	0.54	0.75	0.28	5.8016	"*"
"CXX204"	84	0.58	0.68	0.15	1.89	"Non Significant"
"AHT106"	83	0.52	0.77	0.33	9.0387	"**"
"X2001"	80	0.82	0.76	-0.08	0.512	"Non Significant"
