Three quality parameters for each locus for each pop 
2137
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.144	-0.00140844715629195	"Non Significant"	""
"Cau"	0.26	-0.0219393764213583	"Non Significant"	""
"Kz"	0.114	0.021108433702301	"Non Significant"	""
"TrUr"	0.022	0.0230758721649156	"Non Significant"	""
"FarEast"	0.095	-0.00749541250046809	"Non Significant"	""
"Sib"	0.305	0.0370310888699976	"Non Significant"	""
"Chuk"	0	0.0370237666134578	"Non Significant"	""
2010
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.004	0.0258072942478607	"Non Significant"	""
"Cau"	0.472	0.0366936235257304	"Non Significant"	""
"Kz"	0.3	-0.007593554564132	"Non Significant"	""
"TrUr"	0	0.0369017426342654	"Non Significant"	""
"FarEast"	0.48	-0.0169811320754716	"Non Significant"	""
"Sib"	0.008	0.0667540292613404	"Non Significant"	""
"Chuk"	0.017	0.0732010081684533	"Non Significant"	""
CXX253
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.003	0.0246082989311316	"Non Significant"	""
"Cau"	0.027	0.0164541965968371	"Non Significant"	""
"Kz"	0.469	0.00356075065735908	"Non Significant"	""
"TrUr"	0	0.0631021363381746	"Non Significant"	""
"FarEast"	0.154	0.0201010101010101	"Non Significant"	""
"Sib"	0.128	0.0375611892380185	"Non Significant"	""
"Chuk"	0.014	0.038728573380636	"Non Significant"	""
vWf
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.104517911245767	"**"	"*"
"Cau"	0	0.0863918528528657	"Non Significant"	""
"Kz"	0	0.0390804048892284	"Non Significant"	""
"TrUr"	0	0.0556894136965131	"Non Significant"	""
"FarEast"	0.741	-0.0339339826839827	"Non Significant"	""
"Sib"	0	0.102288734681606	"Non Significant"	""
"Chuk"	0	0.0237383254706735	"Non Significant"	""
2079
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.047	0.0194549939854602	"Non Significant"	""
"Cau"	0.035	0.0679856918285631	"Non Significant"	""
"Kz"	0.634	0.0225592661306947	"Non Significant"	""
"TrUr"	0.097	0.0510717093299118	"Non Significant"	""
"FarEast"	0.713	-0.0293487394957983	"Non Significant"	""
"Sib"	0.256	0.0363751113751113	"Non Significant"	""
"Chuk"	0.009	0.0477487620458106	"Non Significant"	""
PEZ03
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.0690815647522237	"*"	"*"
"Cau"	0.251	0.0669059011164274	"Non Significant"	""
"Kz"	0.354	0.0323533761033761	"Non Significant"	""
"TrUr"	0.067	0.0566465157746771	"Non Significant"	""
"FarEast"	0.256	0.0379008746355685	"Non Significant"	""
"Sib"	0.648	-0.0486055152654669	"Non Significant"	""
"Chuk"	0.124	0.0205646106317247	"Non Significant"	""
AHT119
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.103026628251763	"**"	"*"
"Cau"	0	0.13294670946035	"**"	"*"
"Kz"	0	0.1617098514841	"**"	"*"
"TrUr"	0	0.149807965129844	"***"	"*"
"FarEast"	0.055	0.0867406722170829	"Non Significant"	""
"Sib"	0.747	0.0211450142165356	"Non Significant"	""
"Chuk"	0	0.0754716090510054	"Non Significant"	""
2201
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.103997681003303	"**"	"*"
"Cau"	0.001	0.0880679960771494	"Non Significant"	""
"Kz"	0	0.182536725569513	"**"	"*"
"TrUr"	0	0.204744838229034	"***"	"*"
"FarEast"	0.001	0.143537414965986	"Non Significant"	""
"Sib"	0.026	0.0942432432432432	"Non Significant"	""
"Chuk"	0.02	0.0545080076330076	"Non Significant"	""
2096
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.001	0.0615465828357405	"Non Significant"	""
"Cau"	0.002	0.0801112390159784	"Non Significant"	""
"Kz"	0.175	0.00371765638941214	"Non Significant"	""
"TrUr"	0.018	0.022986000897738	"Non Significant"	""
"FarEast"	0.719	0.00694444444444449	"Non Significant"	""
"Sib"	0.146	0.035881945858779	"Non Significant"	""
"Chuk"	0.786	-0.000964696223316886	"Non Significant"	""
CXX250
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.128	0.0142462095945418	"Non Significant"	""
"Cau"	0.049	-0.0189172932330827	"Non Significant"	""
"Kz"	0.121	0.015345536436348	"Non Significant"	""
"TrUr"	0	0.0455390751029568	"Non Significant"	""
"FarEast"	0.112	-0.0165584854631507	"Non Significant"	""
"Sib"	0.727	0.00153070011697977	"Non Significant"	""
"Chuk"	0.278	0.019128255558912	"Non Significant"	""
CXX225
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.013	0.0489638310505062	"Non Significant"	""
"Cau"	0.006	0.0475570138449645	"Non Significant"	""
"Kz"	0.472	0.0186282709538523	"Non Significant"	""
"TrUr"	0	0.0352026367818572	"Non Significant"	""
"FarEast"	0.265	-0.0235980392156863	"Non Significant"	""
"Sib"	0.779	-0.00625549329817618	"Non Significant"	""
"Chuk"	0.258	0.0243719535058118	"Non Significant"	""
2140
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.0945301073616844	"*"	"*"
"Cau"	0	0.131217815396226	"**"	"*"
"Kz"	0	0.0953036661420994	"Non Significant"	""
"TrUr"	0.002	0.0673009708217409	"Non Significant"	""
"FarEast"	0.016	0.0906666666666666	"Non Significant"	""
"Sib"	0.084	-0.0266904178420921	"Non Significant"	""
"Chuk"	0.005	0.0348575540365923	"Non Significant"	""
2054
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.0816783450570879	"*"	"*"
"Cau"	0.171	0.0132911343513338	"Non Significant"	""
"Kz"	0.026	0.0666639080669502	"Non Significant"	""
"TrUr"	0.001	0.0679301690592138	"Non Significant"	""
"FarEast"	0.619	-0.0197368421052632	"Non Significant"	""
"Sib"	0.226	-0.015530274878101	"Non Significant"	""
"Chuk"	0.004	0.0182012508308659	"Non Significant"	""
2168
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.0641183733930035	"Non Significant"	""
"Cau"	0.128	0.0581622979430375	"Non Significant"	""
"Kz"	0.116	0.0081454465075155	"Non Significant"	""
"TrUr"	0.254	0.0269655231259818	"Non Significant"	""
"FarEast"	0.063	0.024484481292517	"Non Significant"	""
"Sib"	0.182	0.00303788157092155	"Non Significant"	""
"Chuk"	0.158	0.0392715458680371	"Non Significant"	""
2159
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.148270482862148	"***"	"*"
"Cau"	0	0.271339673725585	"***"	"*"
"Kz"	0	0.243581298809614	"***"	"*"
"TrUr"	0	0.195871763288361	"***"	"*"
"FarEast"	0.02	0.0825436640654032	"Non Significant"	""
"Sib"	0.108	0.0323322198924899	"Non Significant"	""
"Chuk"	0.242	0.0362572503402932	"Non Significant"	""
AHT138
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.164772308832021	"***"	"*"
"Cau"	0.002	0.118480497665828	"*"	"*"
"Kz"	0.002	0.0997408402124828	"Non Significant"	""
"TrUr"	0	0.0961287245440251	"*"	"*"
"FarEast"	0	0.229924242424242	"*"	"*"
"Sib"	0	0.253036925946925	"***"	"*"
"Chuk"	0	0.129177411294353	"*"	"*"
CXX204
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.44	0.0360068960107659	"Non Significant"	""
"Cau"	0.157	0.0413772717508681	"Non Significant"	""
"Kz"	0.557	-0.0404029073462667	"Non Significant"	""
"TrUr"	0	0.0481979544479544	"Non Significant"	""
"FarEast"	0.24	0.0384453057708872	"Non Significant"	""
"Sib"	0.026	-0.0197986310759061	"Non Significant"	""
"Chuk"	0.002	0.0572593872953585	"Non Significant"	""
AHT106
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0	0.0923822076799605	"**"	"*"
"Cau"	0	0.0812159962250856	"Non Significant"	""
"Kz"	0	0.120659543174895	"*"	"*"
"TrUr"	0	0.0741455057491242	"*"	"*"
"FarEast"	0.19	0.0104938271604938	"Non Significant"	""
"Sib"	0	0.0739747329845456	"Non Significant"	""
"Chuk"	0	0.15478515625	"**"	"*"
2001
"Pop"	"Hw_deviation"	"Null_allelle"	"Fis_significance"	"overall"
"Eur"	0.096	0.055912601905534	"Non Significant"	""
"Cau"	0.02	0.0314673278382956	"Non Significant"	""
"Kz"	0.586	0.0432234203067536	"Non Significant"	""
"TrUr"	0	0.102548299158469	"**"	"*"
"FarEast"	0.048	0.0179145187928532	"Non Significant"	""
"Sib"	0.09	-0.00232764041477824	"Non Significant"	""
"Chuk"	0.767	-0.0377537478448306	"Non Significant"	""
